<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="pingback" href="https://moh.pl.so/xmlrpc.php">
    <title>Read More</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="MOH &raquo; Feed" href="https://moh.pl.so/feed/" />
    <link rel="alternate" type="application/rss+xml" title="MOH &raquo; Comments Feed" href="https://moh.pl.so/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="MOH &raquo; Agaasimaha Guud ee wasaaradda caafimaadka oo xariga ka jaray Xarunta Cusub ee Qaybta Nafaqada Carruurta ee Isbitaalka Degmada Eyl ee Gobolka Nugaal. Comments Feed" href="https://moh.pl.so/agaasimaha-guud-ee-wasaaradda-caafimaadka-oo-xariga-ka-jaray-xarunta-cusub-ee-qaybta-nafaqada-carruurta-ee-isbitaalka-degmada-eyl-ee-gobolka-nugaal/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/moh.pl.so\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"}};
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="MOH &raquo; Feed" href="https://moh.pl.so/feed/" />
    <link rel="alternate" type="application/rss+xml" title="MOH &raquo; Comments Feed" href="https://moh.pl.so/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/moh.pl.so\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"}};
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='css/settings1.css?ver=2.1.6' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='projects-styles-css'  href='css/woo-projects.css?ver=1.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='projects-handheld-css'  href='css/woo-projects-handheld.css?ver=1.5.0' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css?ver=5.4.7.1' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='tm-finance-style-css'  href='css/style.css?ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='tm-finance-main-css'  href='css/main-ltr.css?ver=4.9.18' type='text/css' media='all' />
    <style id='tm-finance-main-inline-css' type='text/css'>
        .main-navigation {
            background-color: #4ca148
            !important;
        }
        .site-header {
            background-color: white !important;
        }
        .site-footer {
            background-color: #274A80 !important;
            padding: 60px 0px 60px 0px;
            color: #f5f5f5 !important;
        }
        .copyright {
            background-color: #4ca148 !important;
            padding: 30px 0px 30px 0px;
            color: #ffffff !important;
        }
        .newsupdate-type2 .newsupdate-item .newsupdate-item-inner .newsupdate-content {
            padding: 20px;
            padding-left: 50%;
        }



        element.style {
        }
        @media (min-width: 64em)
            .col-md-6 {
                -webkit-box-flex: 50%;
                -ms-flex: 50%;
                flex: 50%;
                -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
                max-width: 50%;
            }
            .align-left {
                text-align: left !important;
            }
            .align-left {
                text-align: left;
            }
            .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
                position: relative;
                min-height: 1px;
                width: 100%;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                color: white;
            }

            element.style {
            }

            .site-top a {
                color: #ffffff !important;
            }




    </style>
    <link rel='stylesheet' id='tm-finance-font-awesome-css'  href='css/font-awesome.min.css?ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='pe-icon-7-stroke-css'  href='css/pe-icon-7-stroke.css?ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='lightgallery-css'  href='css/lightgallery.min.css?ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css'  href='css/magnific-popup.css?ver=4.9.18' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' />
    <link rel='stylesheet' id='kirki_google_fonts-css'  href='//fonts.googleapis.com/css?family=Roboto:regular,italic,700,300,400,600,700&#038;subset=all' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='js/lightbox.js?ver=2.1.6'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js?ver=2.1.6'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js?ver=5.4.7.1'></script>

    <link rel='stylesheet' id='kirki-styles-css'  href='https://moh.pl.so/wp-content/themes/themes/core/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
    <style id='kirki-styles-inline-css' type='text/css'>
        .primary_color, .amount, .popup-search-close:hover, .site-header .social-menu ul li:hover a:before, a:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, a:hover h6, .site-footer a:hover, .copyright a, .site-top a:hover, .wpb-js-composer .eg-tm-service-02-element-33, .wpb-js-composer .eg-tm-service-02-element-36, .tm-ourhistory ul li:before, .tm-ourhistory2 ul li:before, .esg-entry-content .eg-tm-services-03-element-33, .better-menu-widget .current-menu-item a, .better-menu-widget .current_page_item a, .tm-list ul li:before, .tm-list2 ul li:before, .tm-tab .vc_tta-tabs-container ul li.vc_active a, .widget_product_categories li.current-cat a, .hentry .entry-meta a, .widget_categories li.current-cat a, .single-post .comment .comment-reply-link, .page .comment .comment-reply-link, .single-post .comment-respond input[type="submit"], .page .comment-respond input[type="submit"], .countdown .number, .content404 .icon i, .tm-list-2 ul li:before{color:#3768B4;}.primary_bgcolor, .header02 .site-header .social-menu ul li, input[type="submit"], .site-content input[type="submit"], .products .product-item .add_to_cart_button:hover, .products .product-item .ajax_add_to_cart:hover, .ourteam-type3 .ourteam-info .ourteam-socials .icon:hover, .header01 .site-header .social-menu ul li:hover, .testimonials-style3 .owl-item:before, .testimonials-style4 .owl-item:before, .testimonials-style5 .owl-item:before, .testimonials-style6 .owl-item:before, .testimonials-style7 .owl-item:before, .projects-style1 .projects-item .projects-title a:hover, .ourteam-type2 .ourteam-info .ourteam-socials .icon:hover, #tm-services-01 li .esg-media-cover-wrapper .esg-entry-content .esg-content:first-child, .products .product-item .onsale, .single-product .product .cart .single_add_to_cart_button, .post-thumb .dates, .hentry .entry-footer .read-more:hover, .hentry .share a i:hover:before, .single-post .comment-respond input[type="submit"]:hover, .page .comment-respond input[type="submit"]:hover, .tm-getconnected .social-menu .menu li:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce table.shop_table thead, .woocommerce .cart_totals .wc-proceed-to-checkout .checkout-button{background-color:#3768B4;}.primary_bdcolor, input[type="submit"], .site-content input[type="submit"], .tm-tab .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab.vc_active > a, .vc_tta.tm-accordion .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .hentry .entry-footer .read-more:hover, .single-post .comment-respond input[type="submit"], .page .comment-respond input[type="submit"], .countdown .number, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .sidebar ul li.current-menu-item{border-color:#3768B4;}body,p{font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:1.8;letter-spacing:-.05em;}body{color:#222222;}a{color:#222222;}h1,h2,h3,h4,h5,h6{font-family:Roboto, Helvetica, Arial, sans-serif;font-weight:400;line-height:1.5;letter-spacing:-.05em;color:#222222;}h1{font-size:28px;}h2{font-size:24px;}h3{font-size:20px;}h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}.boxed{background-color:#999999;}.site-top{background-color:#1e73be;padding:16px 0px 16px 0px;margin:0px 0px 0px 0px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:1.5;letter-spacing:0em;color:#666666;}.site-top a{color:#666666;}.site-header{background-color:#ffffff;padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;}.main-navigation{margin:0px 0px 0px 0px;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:1.5;letter-spacing:0em;}.main-navigation .menu > ul > li > a, .main-navigation .menu > li > a, .main-navigation .search-btn, .mobile-icon{color:#ffffff;}.main-navigation .menu > li.current-menu-item > a,.main-navigation .menu > ul > li > a:hover, .main-navigation .menu > li > a:hover, .main-navigation .search-btn:hover, .mobile-icon:hover{color:#ffffff;}.main-navigation .menu > ul > li, .main-navigation .menu > li{padding:22px 0px 22px 0px;margin:0px 30px 0px 0px;}.site-footer{background-color:#222222;padding:60px 0px 60px 0px;color:#858585;}.site-footer, .site-footer p{font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:0em;}.site-footer a{color:#CCCCCC;}.site-footer a:hover{color:#858585;}.copyright{background-color:#000000;padding:30px 0px 30px 0px;color:#858585;}.copyright a{color:#CCCCCC;}.copyright a:hover{color:#858585;}.big-title .entry-title{font-family:Roboto, Helvetica, Arial, sans-serif;font-size:40px;font-weight:600;line-height:1;letter-spacing:0em;color:#ffffff;}.big-title{padding:80px 0px 80px 0px;background-color:#ffffff;background-image:url("https://mptt.gov.so/so/wp-content/uploads/2018/09/daljirka_ato-2000x1325.png");}.big-title:after{background-color:rgba(0,0,0,0.7);}
    </style>
    <script type='text/javascript' src='https://moh.pl.so/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://moh.pl.so/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://moh.pl.so/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.1.6'></script>
    <script type='text/javascript' src='https://moh.pl.so/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.1.6'></script>
    <script type='text/javascript' src='https://moh.pl.so/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.7.1'></script>
    <link rel='https://api.w.org/' href='https://moh.pl.so/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://moh.pl.so/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://moh.pl.so/wp-includes/wlwmanifest.xml" />
    <link rel='prev' title='Wasaaradda caafimaadka Dowladda Puntland oo maanta magaalada Boosaaso ka dhagax dhigtay xarunta caafimaadka Fardows.' href='https://moh.pl.so/wasaaradda-caafimaadka-dowladda-puntland-oo-maanta-magaalada-boosaaso-ka-dhagax-dhigtay-xarunta-caafimaadka-fardows/' />
    <meta name="generator" content="WordPress 4.9.18" />
    <link rel="canonical" href="https://moh.pl.so/agaasimaha-guud-ee-wasaaradda-caafimaadka-oo-xariga-ka-jaray-xarunta-cusub-ee-qaybta-nafaqada-carruurta-ee-isbitaalka-degmada-eyl-ee-gobolka-nugaal/" />
    <link rel='shortlink' href='https://moh.pl.so/?p=3985' />
    <link rel="alternate" type="application/json+oembed" href="https://moh.pl.so/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoh.pl.so%2Fagaasimaha-guud-ee-wasaaradda-caafimaadka-oo-xariga-ka-jaray-xarunta-cusub-ee-qaybta-nafaqada-carruurta-ee-isbitaalka-degmada-eyl-ee-gobolka-nugaal%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://moh.pl.so/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmoh.pl.so%2Fagaasimaha-guud-ee-wasaaradda-caafimaadka-oo-xariga-ka-jaray-xarunta-cusub-ee-qaybta-nafaqada-carruurta-ee-isbitaalka-degmada-eyl-ee-gobolka-nugaal%2F&#038;format=xml" />
    <link rel="stylesheet" href="css/css/font-awesome.min.css"><meta name="msapplication-TileImage" content="img/cropped-download-270x270.jpg" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css"><meta name="msapplication-TileImage" content="img/cropped-download-270x270.jpg" />


    <script type="text/javascript">
        var ajaxRevslider;

        jQuery(document).ready(function() {
            // CUSTOM AJAX CONTENT LOADING FUNCTION
            ajaxRevslider = function(obj) {

                // obj.type : Post Type
                // obj.id : ID of Content to Load
                // obj.aspectratio : The Aspect Ratio of the Container / Media
                // obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content

                var content = "";

                data = {};

                data.action = 'revslider_ajax_call_front';
                data.client_action = 'get_slider_html';
                data.token = 'a589212cee';
                data.type = obj.type;
                data.id = obj.id;
                data.aspectratio = obj.aspectratio;

                // SYNC AJAX REQUEST
                jQuery.ajax({
                    type:"post",
                    url:"https://moh.pl.so/wp-admin/admin-ajax.php",
                    dataType: 'json',
                    data:data,
                    async:false,
                    success: function(ret, textStatus, XMLHttpRequest) {
                        if(ret.success == true)
                            content = ret.data;
                    },
                    error: function(e) {
                        console.log(e);
                    }
                });

                // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
                return content;
            };

            // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
            var ajaxRemoveRevslider = function(obj) {
                return jQuery(obj.selector+" .rev_slider").revkill();
            };

            // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
            var extendessential = setInterval(function() {
                if (jQuery.fn.tpessential != undefined) {
                    clearInterval(extendessential);
                    if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
                        jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});
                        // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
                        // func: the Function Name which is Called once the Item with the Post Type has been clicked
                        // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
                        // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
                    }
                }
            },30);
        });
    </script>
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://moh.pl.so/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="https://moh.pl.so/wp-content/uploads/2018/11/cropped-download-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="https://moh.pl.so/wp-content/uploads/2018/11/cropped-download-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://moh.pl.so/wp-content/uploads/2018/11/cropped-download-180x180.jpg" />
    <meta name="msapplication-TileImage" content="https://moh.pl.so/wp-content/uploads/2018/11/cropped-download-270x270.jpg" />
    <style>
        body.wp-customizer-unloading {
            opacity: 1;
            cursor: progress !important;
            -webkit-transition: none;
            transition: none;
        }

        body.wp-customizer-unloading * {
            pointer-events: none !important;
        }

        .kirki-customizer-loading-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.83);
            z-index: 999999;
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
            background-image: url("https://moh.pl.so/wp-content/themes/themes/core/kirki//assets/images/kirki-logo.svg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        body.wp-customizer-unloading .kirki-customizer-loading-wrapper {
            display: block;
            opacity: 1;
        }

        .kirki-customizer-loading {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -35px 0 0 -35px;
            color: transparent;
            font-size: 10px;
            border-top: 0.5em solid rgba(0, 0, 0, 0.2);
            border-right: 0.5em solid rgba(0, 0, 0, 0.2);
            border-bottom: 0.5em solid #333;
            border-left: 0.5em solid rgba(0, 0, 0, 0.2);
            -webkit-animation: fusion-rotate 0.8s infinite linear;
            animation: fusion-rotate 0.8s infinite linear;
        }

        .kirki-customizer-loading .kirki-customizer-loading-text {
            position: absolute;
        }

        .no-cssanimations .kirki-customizer-loading {
            padding-left: 5px;
            padding-top: 15px;
            color: #000;
        }

        .kirki-customizer-loading,
        .kirki-customizer-loading:after {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            /* Fix to make border-radius work for transparent colors */
            background-clip: padding-box;
        }

        @-webkit-keyframes fusion-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes fusion-rotate {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">function setREVStartSize(e){
        try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
            if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
        }catch(d){console.log("Failure at Presize of Slider:"+d)}
    };</script>
    <noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body data-rsssl=1 class="post-template-default single single-post postid-3985 single-format-standard header01  core_132 wpb-js-composer js-comp-ver-5.4.5 vc_responsive">
<div id="page" class="hfeed site">
    <div class="site-top"  style="background-color: #0c3a83">
        <div class="container">
            <div class="row row-xs-center">
                <div class="col-md-6 align-left site-top-left">
                    Ku soo Dhowaada Bogga Wasaaradda Caafimaadka Jubbaland               </div>
                <div class="col-md-6 end-md end-lg align-right site-top-right">
                    <div class="menu-custome-menu-container"><ul id="menu-custome-menu" class="menu"><li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-917"><a href="index.html">Soomaali</a></li>
                        <li id="menu-item-916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-916"><a href="index.html">English</a></li>
                    </ul></div>                </div>
            </div>
        </div>
    </div>
    <header class="site-header">
        <div class="container">
            <div class="row row-xs-center">
                <div class=" site-branding">
                    <a href="https://moh.pl.so/" rel="home">
                        <img
                                src="img/mohlogo1.png"                             alt="MOH"/>
                    </a>
                </div>
                <div class="col-sm-4 col-xs-4 hidden-md-up end align-right mobile-icon">
                    <i id="open-left" class="fa fa-navicon"></i>
                </div>
                <div class="col-md-7 hidden-sm-down">
                </div>
                <div class="col-md-2 hidden-sm-down">
                </div>
            </div>
        </div>
    </header><!-- .site-header -->
    <nav id="site-navigation"
         class="primary_bgcolor main-navigation creative-link hidden-sm-down bg-gradient">
        <div class="container">
            <div class="row middle row-xs-center nav-content">
                <div class="col-md-12">
                    <div class="primary-menu">
                        <ul id="primary-menu" class="menu">
                            <li id="menu-item-2806" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2806"><a href="index.html"><span data-hover="Hoyga">Hoyga</span></a></li>
                            <li id="menu-item-2808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2808"><a href="#"><span data-hover="Waaxyaha">Waaxyaha</span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-2816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2816"><a href="#"><span data-hover="Daawada">Daawada</span></a></li>
                                    <li id="menu-item-2833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2833"><a href="#"><span data-hover="Qorshaynta">Qorshaynta</span></a></li>
                                    <li id="menu-item-2831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2831"><a href="#"><span data-hover="Shaqaalaha">Shaqaalaha</span></a></li>
                                    <li id="menu-item-2834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2834"><a href="#"><span data-hover="Caafimaadka Asaasiga ah">Caafimaadka Asaasiga ah</span></a></li>
                                    <li id="menu-item-2832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2832"><a href="#"><span data-hover="Maamulka iyo Xisaabaadka">Maamulka iyo Xisaabaadka</span></a></li>
                                    <li id="menu-item-2820" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2820"><a href="#"><span data-hover="Caafimaadka Dadweynaha">Caafimaadka Dadweynaha</span></a></li>
                                </ul>
                            </li>
                            <li id="menu-item-2980" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2980"><a href="news.html"><span data-hover="Wararka">Wararka</span></a></li>
                        </ul></div>            </div>
            </div>
        </div>
    </nav>
    <div id="content" class="site-content">
        <div class="big-title" style="background-image: url('https://mptt.gov.so/so/wp-content/uploads/2018/09/daljirka_ato-2000x1325.png')">
            <div class="container">
                <h1 class="entry-title" itemprop="headline">Agaasimaha Guud ee wasaaradda caafimaadka oo xariga ka jaray Xarunta Cusub ee Qaybta Nafaqada Carruurta ee Isbitaalka Degmada Eyl ee Gobolka Nugaal.</h1>        </div>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <ul class="tm_bread_crumb">
                    <li class="level-1 top"><a href="https://moh.pl.so/">Home</a></li>
                    <li class="level-2 sub"><a href="https://moh.pl.so/category/news/">News</a></li>
                    <li class="level-3 sub tail current">Agaasimaha Guud ee wasaaradda caafimaadka oo xariga ka jaray Xarunta Cusub ee Qaybta Nafaqada Carruurta ee Isbitaalka Degmada Eyl ee Gobolka Nugaal.</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <article id="post-3985" class="post-3985 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
                            <div class="entry-content">

                                <div class="post-thumb">
                                    <div class="dates">
                                        <span class="date">28</span>
                                        <span class="month">Nov</span>
                                    </div>
                                    <img width="848" height="450" src="https://moh.pl.so/wp-content/uploads/2021/11/255009823_3125910864305815_4511173963529830645_n-848x450.jpg" class="attachment-tm-finance-post-thumb size-tm-finance-post-thumb wp-post-image" alt="" />    </div>
                                <header class="entry-header">
                                    <h2 class="entry-title">Agaasimaha Guud ee wasaaradda caafimaadka oo xariga ka jaray Xarunta Cusub ee Qaybta Nafaqada Carruurta ee Isbitaalka Degmada Eyl ee Gobolka Nugaal.</h2></header>
                                <div class="entry-meta">
			<span class="author vcard"><i
                    class="fa fa-user"></i> Posted by admin</span>
                                    <span class="categories-links"><i
                                            class="fa fa-folder"></i> In <a href="news.html" rel="category tag">News</a> </span>
                                    <span class="comments-counts"><i
                                            class="fa fa-comment"></i>0 comment</span>
                                </div><!-- .entry-meta -->

                                <div class="entry-content">
                                    <div class="kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Agaasimaha Guud ee wasaaradda caafimaadka oo xariga ka jaray Xarunta Cusub ee Qaybta Nafaqada Carruurta ee Cisbitaalka Degmada Eyl ee Gobolka Nugaal.</div>
                                    </div>
                                    <p><span id="more-3985"></span></p>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">13-Nov-2021:- Agaasimaha Guud ee wasaaradda caafimaadka Puntland Dr- Cabdirisaaq Xirsi Xasan oo ay weheliyeen xildhibaan Cabdirisaaq Xasan Ciise iyo agaasimayaasha caafimaadka guud iyo Maamulka wasaaradda ayaa xariga ka jaray qeyb Cusub oo Nafaqada Carruurta ah oo lagu soo kordhiyey Cisbitaalka degmada Eyl.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Agaasimaha Guud ayaa dhanka kale dawo kala wareegay xildhibaanka taas oo loogu talagalay cisbitaalka degmada, waxaana uu uga mahadceliyay xildhibaanka dawooyinka uu cisbitaalka ku wareejiyay iyo la shaqaynta wasaaraddda. Wuxuu kaloo maamulka cisbitaalka iyo bulshada deegaanka kula dardaarmay inay ilaashadaan qalabka iyo dawooyinka cisbitaalka yaala wasaaradduna markasta ka war hayn doono.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Agaasimaha ayaa sidoo kale kormeeray qaybaha kala duwan ee cisbitaalka gaar ahana qaybta loogu talagalay in lagu qalo hooyada uurka leh ee dhalmadu ku adkaato.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Wuxuu sidoo kale maamulka cisbitaalka ku amaanay horumarka ka socda degmada dhanka caafimaadka iyo bixinta adeega looga baahanyahay.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Agaasimaha Guud ayaa dhanka kale dawo kala wareegay xildhibaanka taas oo loogu talagalay cisbitaalka degmada, waxaana uu uga mahadceliyay xildhibaanka dawooyinka uu cisbitaalka ku wareejiyay iyo la shaqaynta wasaaraddda. Wuxuu kaloo maamulka cisbitaalka iyo bulshada deegaanka kula dardaarmay inay ilaashadaan qalabka iyo dawooyinka cisbitaalka yaala wasaaradduna markasta ka war hayn doono.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Agaasimaha ayaa sidoo kale kormeeray qaybaha kala duwan ee cisbitaalka gaar ahana qaybta loogu talagalay in lagu qalo hooyada uurka leh ee dhalmadu ku adkaato.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Wuxuu sidoo kale maamulka cisbitaalka ku amaanay horumarka ka socda degmada dhanka caafimaadka iyo bixinta adeega looga baahanyahay.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div> <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">Ugu danbeyn waxay booqdeen xarumaha hooyada iyo dhalaanka (MCH) oo ku yaala Baday iyo Daawad.</div>
                                    </div>
                                    <div dir="auto"><img class="alignnone size-medium wp-image-3987" src="img/blog-5.jpg" alt="" width="550" height="350" /></div>
                                    <div class="o9v6fnle cxmmr5t8 oygrvhab hcukyx3x c1et5uql ii04i59q">
                                        <div dir="auto">DHAMMAAD-</div>
                                        <div dir="auto">XAFIISKA WARFAAFINTA WASAARADA CAAFIMAADKA DOWLADDA PUNTLAND</div>
                                    </div>
                                </div>
                                <!-- .entry-content -->
                                <div class="entry-footer">
                                    <div class="row middle">
                                        <div class="col-sm-8">
                                            <div class="entry-tag">
                                            </div>
                                        </div>
                                        <div class="col-sm-4 end">
                                            <div class="share align-right">
				<span><i
                        class="fa fa-share-alt"></i> Share: </span>
                                                <span><a target="_blank"
                                                         href="#"><i
                                                        class="fa fa-facebook"></i></a></span>
                                                <span><a target="_blank"
                                                         href="#"><i
                                                        class="fa fa-twitter"></i></a></span>
                                                <span><a target="_blank"
                                                         href="#"><i
                                                        class="fa fa-google-plus"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="comments" class="comments-area">




                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title">Write a Reply or Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="/agaasimaha-guud-ee-wasaaradda-caafimaadka-oo-xariga-ka-jaray-xarunta-cusub-ee-qaybta-nafaqada-carruurta-ee-isbitaalka-degmada-eyl-ee-gobolka-nugaal/#respond" style="display:none;">Cancel reply</a></small></h3>
                                        <form action="" method="post" id="commentform" class="comment-form" novalidate>
                                        <div class="row"><div class="col-md-4"><p class="comment-form-author"><input id="author" placeholder="Name *" name="author" type="text" value="" size="30" aria-required='true' /></p></div>
                                            <div class="col-md-4"><p class="comment-form-email"><input id="email" placeholder="Email *" name="email" type="text" value="" size="30" aria-required='true' /></p></div>
                                            <div class="col-md-4"><p class="comment-form-url"><input id="url" placeholder="Website" name="url" type="text" value="" size="30" /></p></div></div>
                                        <div class="row"><div class="col-md-12"><p class="comment-form-comment"><textarea id="comment" placeholder="Comment *" name="comment" aria-required="true"></textarea></p></div></div><p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='3985' id='comment_post_ID' />
                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                    </p>			</form>
                                    </div><!-- #respond -->

                                </div><!-- #comments -->
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- #content -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <aside id="custom_html-7" class="widget_text widget widget_custom_html"><h3 class="widget-title">Nagu Saabsan</h3><div class="textwidget custom-html-widget">Wasaarada Caafimaadka Puntland Waxay Ka shaqaysaa sidii shacabka puntland ay u heli lahaayeen caafimaad heer sareeya, dawooyin tayo fiican leh, isbitaalo casriya, la dagaalanka iyo ka hortagga cudurrada faafa. Wasaaraddu waxay saddex billood ee ugu danbeeyey ay aad ugu hawlanayd la dagaalanka cudurka safmarka ah ee COVID-19 kaas oo haddeer dadka reer Puntland ee qaaday ay gaadhayaan ilaa 190 qof.</div></aside>                </div>
                <div class="col-md-4">
                    <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="widget-title">Facebook</h3><div class="textwidget custom-html-widget"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com/ministryOfHealthPuntlamd/&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1128092750546531" width="360" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div></aside>                </div>
                <div class="col-md-4">
                    <aside id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="widget-title">Twitter</h3><div class="textwidget custom-html-widget"><a data-lang="en" data-height="214" data-dnt="true" data-link-color="#2DB0FE" class="twitter-timeline" href="https://twitter.com/PuntlandH?ref_src=twsrc%5Etfw">Tweets by PuntlandH</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></aside>                    <div class="social1">

                </div>
                </div>
            </div>
        </div>
    </footer><!-- .site-footer -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-left copyright-left">
                    © 2020 Wasaaradda Caafimaadka Puntland                </div>
                <div class="col-md-6 align-right copyright-right">
                    Designed &amp; Developed By<strong> MOH</strong>                </div>
            </div>
        </div>
    </div><!-- .copyright -->
</div><!-- #page -->
<div class="popup-search">
    <div class="inner">
        <div class="content">
            <div class="box">
                <span class="popup-search-close"><i class="fa fa-times"></i></span>
                <form role="search" method="get" class="search-form" action="https://moh.pl.so/">
                    <label>
                        <span class="screen-reader-text">Search for:</span>
                        <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                    </label>
                    <input type="submit" class="search-submit" value="Search" />
                </form>                * Type a keyword then press Enter            </div>
        </div>
    </div>
</div>
<div class="popup-menu"></div>
<div class="popup-menu-inner">
    <div class="mobile-menu">
        <ul id="mobile-menu" class="menu" >
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2806"><a href="index.html"><span data-hover="Hoyga">Hoyga</span></a></li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2808"><a href="#"><span data-hover="Waaxyaha">Waaxyaha</span></a>
                <ul class="sub-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2816"><a href="#"><span data-hover="Daawada">Daawada</span></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2833"><a href="#"><span data-hover="Qorshaynta">Qorshaynta</span></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2831"><a href="#"><span data-hover="Shaqaalaha">Shaqaalaha</span></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2834"><a href="#"><span data-hover="Caafimaadka Asaasiga ah">Caafimaadka Asaasiga ah</span></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2832"><a href="#"><span data-hover="Maamulka iyo Xisaabaadka">Maamulka iyo Xisaabaadka</span></a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2820"><a href="#"><span data-hover="Caafimaadka Dadweynaha">Caafimaadka Dadweynaha</span></a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2980"><a href="news.html"><span data-hover="Wararka">Wararka</span></a></li>
        </ul></div></div>
<a class="scrollup primary_bgcolor"><i class="fa fa-angle-up"></i></a>
<script>
    jQuery( document ).ready( function( $ ) {
        var $window = $( window );
        // Scroll up
        var $scrollup = $( '.scrollup' );

        $window.scroll( function() {
            if ( $window.scrollTop() > 100 ) {
                $scrollup.addClass( 'show' );
            } else {
                $scrollup.removeClass( 'show' );
            }
        } );

        $scrollup.on( 'click', function( evt ) {
            $( 'html, body' ).animate( {scrollTop: 0}, 600 );
            evt.preventDefault();
        } );
    } );
</script>
<div class="kirki-customizer-loading-wrapper"/><span class="kirki-customizer-loading"></span></div>
<link rel='stylesheet' id='animate-css-css'  href='js/animate.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='js/flexslider.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css'  href='js/prettyPhoto.min.css?ver=5.4.5' type='text/css' media='all' />
<script type='text/javascript' src='js/lightgallery-all.min.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js?ver=1.1'></script>
<script type='text/javascript' src='js/isotope.pkgd.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='js/waypoints.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='js/jquery.counterup.min.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.matchHeight.js?ver=1.1'></script>
<script type='text/javascript' src='js/owl.carousel.min.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.countdown.js?ver=1.1'></script>
<script type='text/javascript' src='js/main.js?ver=1.1'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='js/js_composer_front.min.js?ver=5.4.5'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=5.4.5'></script>
<script type='text/javascript' src='js/jquery.prettyPhoto.min.js?ver=5.4.5'></script>
</body>
</html>
